# This next line is optional. If you want to run multiple servers at once, give each app a different server port.
# If you want to use this line, uncomment it by removing the #
#server.port=8081

# This project does not use MySQL. It uses an H2 in-memory database that resets when the API is restarted.
spring.datasource.url=jdbc:h2:mem:demodb
spring.jpa.defer-datasource-initialization=true